{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "jsx": "react-jsx",
    "lib": ["ES2020"],
    "strict": true,
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist-server",
    "sourceMap": true
  },
  "include": ["server/**/*", "src/moveGenerator.ts", "src/checkersFEN.ts"],
  "exclude": ["node_modules"]
}
